# Headers de cache pour GitHub Pages
# Note: GitHub Pages ne supporte pas les headers personnalisés, mais ce fichier peut être utile pour d'autres hébergements

# Images - Cache 1 an
/*.png
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

# CSS et JS - Cache 1 an
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

# Fonts - Cache 1 an
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2025 23:59:59 GMT

# HTML - Cache 1 mois
/*.html
  Cache-Control: public, max-age=2592000
  Expires: Thu, 31 Dec 2024 23:59:59 GMT

# XML et TXT - Cache 1 mois
/*.xml
  Cache-Control: public, max-age=2592000
  Expires: Thu, 31 Dec 2024 23:59:59 GMT

/*.txt
  Cache-Control: public, max-age=2592000
  Expires: Thu, 31 Dec 2024 23:59:59 GMT
